# a = input()
def binery(a):
    b = 0
    for i, j in enumerate(a):
        b = b + int(j) * 2**-(i+1)
    return b
# print(binery(a))

def decimal(a):
    b = ""
    while int(a) != 0:
        a = str(int(a)*2)
        if a[0] == "1":
            b =b + "1"
            a = a[1:]
        else:
            b = b+ "0"
        if len(b) == 23:
            break
    return b
# print(decimal(a))

def point_dtob(decimal):
    divisor = 10
    while divisor < decimal:
        divisor *= 10
    binary = ""
    while decimal > 0 and len(binary) < 23:
        decimal *= 2
        binary += str(decimal // divisor)
        decimal %= divisor
    return binary
decimal = int(input())
# print(point_dtob(decimal)) 
