# def nnm(x,y):
#     if x < y:
#         for i in range(x,y+1):
#             print(" == %ddan =="%(i))
#             for j in range(1, 10):
#                 print("%d * %d = %d \n"%(i,j,i*j))
#     elif x > y:
#         for i in range(y,x+1):
#             print(" == %ddan =="%(i))
#             for j in range(1, 10):
#                 print("%d * %d = %d \n"%(i,j,i*j))
# while True:
#     a = int(input())
#     b = int(input())
#     if 0 < a < 10 and 0 < b < 10:
#         break
# nnm(a,b)

# def mush():
#     print("@@@@@@@@@@")
# print("first")
# mush()
# print("second")
# mush()
# print("third")
# mush()

# def uu(x):
#     for i in range(1, x+1):
#         print(" \n")
#         for j in range(1, x+1):
#             print(end="%d \t"%int(i*j))
# a = int(input())
# uu(a)









a = int(input())
if a%3 == 0 and a%5 < 3:
    print(a//3)
if a%3 != 0 and a%5 != 0:
    print("-1")
elif a%3 != 0 and a%5 == 0:
    print(a//5)
elif a%3 != 0 and a%5 >= 3:
    f = a%5
    if f%3 == 0:
        n = a%5
        print(a//5 + n//3)
    elif a%5%3 != 0:
        print("-1")
elif a%3 == 0 and a%5 >= 3:
    f = a%5
    if a%5%3 != 0:
        print(a//3)
elif a%3 == 0 and a%5 == 0:
    print(a//5)
