# def greet(): #괄호안에 매개변수가 없을 수 있고 다음과 같은 함수는 밑의 문장을 출력해준다.
#     print("good morning!")
#
# greet() #함수를 실행할 때 다음과 같이 코드를 적어야 함

# def greet(message):
#     print(message)
#
# def plus(x,y):
#     print(x+y)
#
# greet("hello!") #인수 , 함수를 실행할 때 적어 줘야함
# plus(7,5) #인수

# def minus(x,y):
#     print(x-y)
# a = 7
# b = 5
# a = int(input())
# b = int(input())
# minus(a,b)
# minus(b,a)
# minus(a+1, 10//2)

# def average(x,y,z):
#     print("average=%d"%((x+y+z)/3))
# a = 7
# b = 5
# c = 9
#
# average(a,b,c)
# average(10,b,0) #값을 변경할 수 있다. (변수니까)

# def change(p,m):
#     print("물건 값 = %d"%(p))
#     print("받은 돈 = %d"%(m))
#     print("거스름 돈 = %d"%(m-p))
#
# price = int(input("물건값? "))
# money = int(input("받은 돈? "))
#
# change(price, money)

# def welcome(n,p):
#     print("안녕하세요 %s님"%(n))
#     print("현재 %d 포인트를 보유하고 있습니다"%(p))
# name = input()
# point = int(input())
#
# welcome(name, point)

# def minus(x,y):
#     z = x-y
#     return z
#
# a = 7
# b = 5
# c = minus(a,b)
# print(c)
# d = c+10
# print(d)
# if c > 0:
#     print("c의 값은 양수이다.")

# def even(n):
#     return n % 2 ==0
# x = int(input())
# if even(x):
#     print("짝수이다")
# else :
#     print("홀수이다")

# def allot(sum, n):
#     return sum // n
# price = int(input())
# months = int(input())
#
# if months < 3 or months > 12:
#     print("3~12개월 할부만 가능합니다")
# else:
#     amt = allot(price, months)
#     print("월할부금은 %d입니다."%(amt))

# def code():
#     print("원하는 거래번호를 선택하세요")
#     print("1 입금")
#     print("2 출금")
#     print("3 취소")
#
#     code = int(input("거래번호 :"))
#     return code
#
# c = code()
# print("%d번을 선택하셨습니다."%(c))

# def square(a):
#     return a**2
# def addsquare(a,b):
#     return square(a) + square(b)
# print("두개의 수를 입력하시오")
# x = int(input())
# y = int(input())
# print("두 수의 제곱의 합은 %d이다."%(addsquare(x,y)))

# def plus(x,y):
#     z = x+y
#     return z
# def minus(x,y):
#     z = x-y
#     return z
# def multiple(x,y):
#     z = x*y
#     return z
# def split(x,y):
#     z = x/y
#     return z
#
# x = int(input())
# y = int(input())
# n = int(input())
#
# if n == 1:
#     a = plus(x,y)
#     print(a)
# elif n == 2:
#     a = minus(x,y)
#     print(a)
# elif n == 3:
#     a = multiple(x,y)
#     print(a)
# elif n == 4:
#     a = split(x,y)
#     print(a)

# a = int(input())
# b = int(input())
# c = int(input())
#
# def maximum(a,b,c):
#     l = []
#     l.append(a)
#     l.append(b)
#     l.append(c)
#     x = max(l)
#     return x
# d = maximum(a,b,c)
# print(d)
#
# def minimal(a,b,c):
#     l = []
#     l.append(a)
#     l.append(b)
#     l.append(c)
#     x = min(l)
#     return x
# d = minimal(a,b,c)
# print(d)
#
# def average(a,b,c):
#     l = []
#     l.append(a)
#     l.append(b)
#     l.append(c)
#     x = sum(l)/len(l)
#     return x
# d = average(a,b,c)
# print(d)


def maxi(x,y):
    l = []
    for i in x:
        if x % i == 0:
            l.append(i)

    l2 = []
    for i in y:
        if y % i == 0:
            l2.append(i)

    l3 = []
    for i in range(len(l2)):
        if l[i] == l2[i]:
            l3.append(l[i])
    c = max(l3)
    return c
a = int(input())
b = int(input())
d = maxi(a,b)
print(d)
