# # def 함수이름(함수를 실행할 때 필요한 데이터):
# #     함수 실행 내용
# #     ~
# #     ~
# #     ~
#
# # def test():
# #      print("Hello World!")
# #
# #
# # test()
#
# # def test2(a,b):
# #      print(a+b)
# #
# # x = 3
# # y = 7
# #
# # test2(x,y)
#
# # def test3():
# #      return 100
# #
# # a = test3()
# # print(test3, a)
#
# # def test(n):
# #      if n == 10:
# #           return n
# #      return test(n+1)
# #
# # print(test(0))
#
# # def nnd(a):
# #      for i in range(1, 10):
# #           print("%d * %d = %d"%(a, i, a*i))
# # a = int(input())
# # nnd(a)
#
# l = ["2009"]
# l2 = [0]
# m = 0
# a = input()
# while True:
#      if a == l[0]:
#           while True:
#                print("환영합니다kth2248고객님")
#                print("실행하실 업무 번호를 선택해주세요\n 1. 입금\n 2. 출금\n 3. 통장 총액 확인\n 4. 종료")
#                b = int(input())
#                if b == 1:
#                     c = int(input("입금할실금액을 입력해주세요(원 제외) : "))
#                     l2[0] += c
#                     print("성공적으로 입금되었습니다")
#                elif b == 2:
#                     print("현재 고객님의 통장 금액은%d원입니다."%(l2[0]))
#                     c = int(input("출금하실 금액을 입력해주세요(원 제외) :"))
#                     if c < l2[0]:
#                          print("출금이 완료되었습니다. 감사합니다.")
#                          l2[0] -= c
#                     elif c > l2[0]:
#                          print("잔액이 부족합니다.")
#                elif b == 3:
#                     print("kth2248고객님의 통장 총액은 %d원 입니다."%(l2[0]))
#                elif b == 4:
#                     print("이용해주셔서 감사합니다.\n <<프로그램 종료>>")
#                     m += 1
#                     break
#                else:
#                     print("없는 번호입니다. 다시 입력해주세요")
#      elif a != l[0]:
#           print("회원번호를 잘못 입력하셨습니다. 다시 입력해 주세요.")
#           a = input()
#      if m == 1:
#           break



# client_info = ['5879663', '홍길동', '100000']
# def show_and_input_interface():
#      print("실행하실 업무 번호를 선택해 주세요.")
#      print("1. 입금")
#      print("2. 출금")
#      print("3. 통장 총액 확인")
#      print("4. 종료")
#      return  int(input("입력 :"))
# 
# while True:
#      number = input()
#      if number != client_info[0]:
#           print("회원번호를 잘못 입력하셨습니다. 다시 입력해 주세요.")
#      else:
#           print("환영합니다. %s고객님"% client_info[1])
#           break
#      
# while True:
#      input_result = show_and_input_interface()
#      if input_result == 1:
#           client_info[2] += int(input("입금하실 금액을 입력해주세요(원 제외) : "))
#           print("성공적으로 입금되었습니다!")
#      elif input_result == 2:
#           print("현재 고객님의 통장 금액은 %d원 입니다."% client_info[2])
#           out_money = int(input("출금하실 금액을 입력해주세요(원 제외) : "))
#           if out_money > client_info[2]:
#                print("잔액이 부족합니다.")
#           else:
#                client_info[2] -= out_money
#                print("출금이 완료되었습니다. 감사합니다.")
#      elif input_result == 3:
#           print("%s 고객님의 통장 총액은 %d원 입니다" %(client_info[1], client_info[2]))
#      elif input_result == 4:
#           print("이용해주셔서 감사합니다.")
#           print("<<프로그램 종료>>")
#           break
#      else:
#           print("없는 번호입니다. 다시 입력해주세요.")
