# class HangulNumber:
#     def __init__(self, hangul_num="영"):
#         self.hangul_num = hangul_num
#
#     def __int__(self):
#         num = ""
#         for hnum in self.hangul_num:
#             if hnum == "영":
#                 num += "0"
#             elif hnum == "일":
#                 num += "1"
#             elif hnum == "이":
#                 num += "2"
#             elif hnum == "삼":
#                 num += "3"
#             elif hnum == "사":
#                 num += "4"
#             elif hnum == "오":
#                 num += "5"
#             elif hnum == "육":
#                 num += "6"
#             elif hnum == "칠":
#                 num += "7"
#             elif hnum == "팔":
#                 num += "8"
#             elif hnum == "구":
#                 num += "9"
#             else:
#                 raise ValueError(self.hangul_num + "은 정수로 변한할 수 없습니다.")
#
#         return  int(num)
#
#     def __float__(self):
#         num = ""
#         for hnum in self.hangul_num:
#             if hnum == "점":
#                 num += "."
#             elif hnum == "영":
#                 num += "0"
#             elif hnum == "일":
#                 num += "1"
#             elif hnum == "이":
#                 num += "2"
#             elif hnum == "삼":
#                 num += "3"
#             elif hnum == "사":
#                 num += "4"
#             elif hnum == "오":
#                 num += "5"
#             elif hnum == "육":
#                 num += "6"
#             elif hnum == "칠":
#                 num += "7"
#             elif hnum == "팔":
#                 num += "8"
#             elif hnum == "구":
#                 num += "9"
#             else:
#                 raise ValueError(self.hangul_num + "은 실수로 변한할 수 없습니다.")
#         return float(num)
#
#
#
# kor_num = HangulNumber("칠팔구사오육일이삼영")
# normal_num = float(kor_num)
# print(normal_num)

# class IntegerToHangul:
#     def __init__(self, int_num=0):
#         self.int_num = int_num
#
#     def __str__(self):
#         num = ""
#         for hnum in str(self.int_num):
#             if hnum == ".":
#                 num = num + "."
#             elif hnum == "0":
#                 num = num + "영"
#             elif hnum == "1":
#                 num = num + "일"
#             elif hnum == "2":
#                 num = num + "이"
#             elif hnum == "3":
#                 num = num + "삼"
#             elif hnum == "4":
#                 num = num + "사"
#             elif hnum == "5":
#                 num = num + "오"
#             elif hnum == "6":
#                 num = num + "육"
#             elif hnum == "7":
#                 num = num + "칠"
#             elif hnum == "8":
#                 num = num + "팔"
#             elif hnum == "9":
#                 num = num + "구"
#             else:
#                 raise ValueError(str(self.int_num) + "은 문자로 변한할 수 없습니다.")
#         return num
#
# normal_num = IntegerToHangul(12345)
# kor_num = str(normal_num)
# print(kor_num)

# from datetime import datetime
# class MyPlan:
#     def __init__(self, d_day):
#         self.d_day = d_day
# 
#     def __bool__(self):
#         return str(datetime.today())[:10] == self.d_day
# 
# plan = MyPlan("2022-06-19")
# 
# print(bool(plan))

# 숙제 : 정수로 입력받은 수는 한글로 한글로 입력받은 수는 정수로 변환하려고 한다. 예시는 다음과 같다
# class HangulStudy:
#     내부는 알아서 구현
#     pass
# a = HangulStudy("백이십삼")
# print(int(a)) 출력: 123
# 
# a = HangulStudy(123)
# print(str(a)) 출력: "백이십삼"
