# a = [-1,1,66.25,333,333,1234.5]
# del a[0]
# print(a)
# del a[2:4]
# print(a)
# del a[:]
# print(a)
#
# t = 12345, 54321,"hello!"
# print(t[0])
# print(t)
#
# u = t, (1,2,3,4,5)
# print(u)
#
# t[0] = 8888
#
# v = ([1,2,3],[3,2,1])
# v[0][0] = 5
# print(v)
#
# basket = {'apple','orange','apple','pear','orange','banana'}
# print(basket)
# print('orange'in basket)
# print('grape' in basket)
# a = set('abracadabra')
# b = set('alacazam')
# print(a)
# print(b)
# print(a-b)
# print(a | b)
# print(a&b)
# print(a^b)
#
# a = {x for x in 'abracadabra' if x not in 'abc'}
# print(a)

# s = ()
# a = input()
# b,c = map(int, a.split())
# e = 0
# while b:
#     d = input()
#     s = s+(d,)
#     b -= 1
# while c:
#     f = input()
#     if f in s:
#         e += 1
#     c -= 1
# print(e)

# import sys
# n,m = map(int, sys.stdin.readline().split())
# s = {sys.stdin.readline()for _ in range(n)}
# count = 0
# for _ in range(m):
#     if sys.stdin.readline() in s:
#         count += 1
# print(count)

# tel = {'jack':4098,'sape':4139}
# tel['guido'] = 4127
# print(tel)
# print(tel['jack'])
# del tel['sape']
# tel['irv'] = 4127
# print(tel)
# print(list(tel))
# print(sorted(tel))
#
# d = dict([('sape',4139),('guido', 4127), ('jack',4098)])
# print(d)
#
# d = dict(sape=4139,guido=4127,jack=4098)
# print(d)
#
# d = {x:x**2 for x in (2,4,6)}
# print(d)

# d = {i:-1 for i in 'abcdefghijklmnopqrstuvwxyz'}
# a = input()
# for i in range(len(a)):
#     if d[a[i]] == -1:
#         d[a[i]] = i
# print(*d.values())

# s = input()
# check = {chr(a): -1 for a in range(ord('a'), ord('z') +1)}
# for i,c in enumerate(s):
#     if check[c] == -1:
#         check[c] = 1
# print(*check.values())

# import sys
# cache = {1:1,2:1,3:1}
# def p(n):
#     if n in cache:
#         return cache[n]
#     cache[n] = p(n-3) + p(n-2)
#     return cache[n]
# t = int(sys.stdin.readline())
# for _ in range():
#     n = int(sys.stdin.readline()) 
#     print(p(n))
